# ventas

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sandro/venta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandro/venta/activity/: AddProductActivity.java  ClientsActivity.java  CloseSaleActivity.java  ExportActivity.java  ListOrdersActivity.java  LoginActivity.java  MainActivity.java  NewClientActivity.java  NewOrderActivity.java  ProductsActivity.java  SelectClientActivity.java  SyncActivity.java  ViewClientActivity.java  ViewOrderDetailActivity.java
app/src/main/java/com/sandro/venta/adapter/: ClientAdapter.java  ItemAdapter.java  ItemViewAdapter.java  ListClientAdapter.java  ListOrderAdapter.java  OrderAdapter.java  ProductAdapter.java  SyncAdapter.java
app/src/main/java/com/sandro/venta/api/: RetrofitClient.java
app/src/main/java/com/sandro/venta/api/model/: ControlResponse.java  CustomerResponse.java  ItemPost.java  OrderPost.java  ProductResponse.java  SellerResponse.java
app/src/main/java/com/sandro/venta/api/service/: ControlListServiceInterface.java  ControlListServicePresenter.java  ControlService.java  ControlServiceInterface.java  ControlServicePresenter.java  CustomerService.java  CustomerServiceInterface.java  CustomerServicePresenter.java  LoginServiceInterface.java  LoginServicePresenter.java  PostOrderService.java  ProductService.java  ProductServiceInterface.java  ProductServicePresenter.java  SellerService.java  SellerServiceInterface.java  SellerServicePresenter.java
app/src/main/java/com/sandro/venta/bean/: Client.java  Control.java  Item.java  ListClient.java  ListOrder.java  Order.java  PriceLevel.java  Product.java  SalesMan.java  Sync.java
app/src/main/java/com/sandro/venta/fragment/: TabClients.java  TabListOrders.java
app/src/main/java/com/sandro/venta/helper/: DatabaseHelper.java
app/src/main/java/com/sandro/venta/util/: Constants.java  DateUtil.java  DecimalDigitsInputFilter.java  LocationTrack.java  ObjectResponse.java  SessionManager.java
app/src/main/res/drawable/: circle.xml  ratio.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_clients.xml  activity_close_sale.xml  activity_export.xml  activity_list_orders.xml  activity_login.xml  activity_main.xml  activity_new_client.xml  activity_new_order.xml  activity_products.xml  activity_select_client.xml  activity_sync.xml  activity_view_client.xml  activity_view_order_detail.xml  app_bar_list_orders.xml  client_item_layout.xml  content_list_orders.xml  fragment_tab_clients.xml  fragment_tab_list_orders.xml  list_client_item.xml  list_client_item_rcy.xml  list_order_item.xml  list_order_item_view.xml  list_order_rcy.xml  list_order_row.xml  list_product_item.xml  list_sync_item.xml  login_placeholder_layout.xml  nav_header_list_orders.xml  place_holder_login.xml
app/src/main/res/menu/: activity_list_orders_drawer.xml  client_activity_menu.xml  order_activity_menu.xml  sync_activity_menu.xml  tab_listorders_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sandro/venta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
