## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 06 10:33:32 COT 2015
systemProp.http.proxyPassword=chambo601?
systemProp.http.proxyHost=pxsis.sunat.peru
systemProp.http.nonProxyHosts=*.sunat.gob.pe;*.sunat.peru;*.aduanet.gob.pe;*.rematedeaduanas.com;ftp.mef.gob.pe;191.169.40.*;192.168.*;150.50.*;150.56.*;150.100.*;150.200.*;128.1.*;10.*;128.10.1.131;200.26.162.147;200.48.84.139;172.20.8.*;192.168.*.*
systemProp.http.proxyUser=ggranados
systemProp.http.proxyPort=8080
