<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sandro.venta.activity.ViewClientActivity">

    <TextView
        android:id="@+id/lblClientActivityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/activity_name_clients"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_client_lbl_id"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewClientCod"
        app:layout_constraintEnd_toStartOf="@+id/txtViewClientCod"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewClientCod"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/lblClientActivityTitle" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_client_lbl_documento"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewClientDocumento"
        app:layout_constraintEnd_toStartOf="@+id/txtViewClientDocumento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewClientDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txtViewClientCod" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_client_lbl_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewClientName"
        app:layout_constraintEnd_toStartOf="@+id/txtViewClientName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txtViewClientDocumento" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_client_lbl_address"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewClientAddress"
        app:layout_constraintEnd_toStartOf="@+id/txtViewClientAddress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewClientAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtViewClientName" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_client_lbl_ubigeo"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewClientUbigeo"
        app:layout_constraintEnd_toStartOf="@+id/txtViewClientUbigeo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewClientUbigeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txtViewClientAddress" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_client_lbl_zona"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewClientZona"
        app:layout_constraintEnd_toStartOf="@+id/txtViewClientZona"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewClientZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txtViewClientUbigeo" />

    <Button
        android:id="@+id/btnNewOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/action_client_btn_new_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewClientZona"
        tools:layout_width="0dp" />

    <ImageView
        android:id="@+id/imgViewSemaphore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/imagen_semaforo_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnNewOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewClientZona"
        tools:srcCompat="@tools:sample/avatars" />


</android.support.constraint.ConstraintLayout>
